{
  "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",

  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },

  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!node_modules",
      "!.next",
      "!out",
      "!dist",
      "!data/*.json",
      "!src/components/Icons"
    ]
  },

  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },

  "linter": {
    "rules": {
      "recommended": true,
      "correctness": { "useUniqueElementIds": "off" },
      "performance": { "noImgElement": "off" },
      "security": { "noBlankTarget": "off" },
      "style": { "useComponentExportOnlyModules": "off" }
    },
    "domains": {
      "next": "all",
      "react": "all"
    }
  },

  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },

  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },

  "assist": {
    "actions": {
      "source": { "organizeImports": "on" }
    }
  },

  "overrides": [
    {
      "includes": [
        "commitlint.config.js",
        "postcss.config.js",
        "next.config.js",
        "bin/**"
      ],
      "javascript": {
        "globals": ["module", "require", "process", "__dirname"]
      },
      "linter": {
        "rules": {
          "style": { "noCommonJs": "off" }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx"],
      "linter": {
        "rules": {
          "suspicious": { "noExplicitAny": "off" }
        }
      }
    }
  ]
}
